{
  "typeCheckingMode": "basic",
  "pythonVersion": "3.11",
  "reportMissingImports": false,
  "reportUninitializedInstanceVariable": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownMemberType": false,
  "reportMissingTypeArgument": false,
  "reportAny": false
}
